# FlowVentory

./: README.md
FlowVentory/: FlowVentory.csproj  FlowVentory.sln  Program.cs  appsettings.json
FlowVentory/Controllers/: AuthController.cs
FlowVentory/FlowVentory.BLL/: EmailService.cs  FlowVentory.BLL.csproj  Program.cs
FlowVentory/FlowVentory.BLL/Services/: AuthService.cs  IEmailService.cs  IUserService.cs
FlowVentory/FlowVentory.DL/: FlowVentory.DL.csproj  Program.cs
FlowVentory/FlowVentory.DL/Data/: ApplicationDbContext.cs
FlowVentory/FlowVentory.DL/Models/: OrderModel.cs  ProductModel.cs  UserModel.cs
FlowVentory/Pages/: Auth.cshtml  Auth.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  _ViewImports.cshtml
FlowVentory/Pages/Shared/: _AccountInfoPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
FlowVentory/Properties/: launchSettings.json
FlowVentory/wwwroot/css/: account.css  authform.css  global.css  layout_fix.css  product_page.css  sidebar.css
FlowVentory/wwwroot/js/: navbar.js  product_page.js
FlowVentoryApp/: FlowVentoryApp.csproj  FlowVentoryApp.sln  Program.cs  appsettings.json
FlowVentoryApp/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
FlowVentoryApp/Data/: ApplicationDbContext.cs
FlowVentoryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250108230700_InitialCreate.Designer.cs  20250108230700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FlowVentoryApp/Models/: ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  SMTPSettings.cs  UserModel.cs
FlowVentoryApp/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
FlowVentoryApp/Properties/: launchSettings.json
FlowVentoryApp/Services/: EmailService.cs
FlowVentoryApp/Views/: _ViewImports.cshtml
FlowVentoryApp/Views/Account/: Login.cshtml  Register.cshtml
FlowVentoryApp/Views/Home/: Index.cshtml
FlowVentoryApp/Views/Products/: Products.cshtml
FlowVentoryApp/Views/Shared/: _AccountInfoPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
FlowVentoryApp/wwwroot/css/: Login.css  account.css  sidebar.css
FlowVentoryApp/wwwroot/js/: account.js  product_page.js
